{
  "name": "Up1",
  "version": "0.3.1",
  "description": "Client-side encrypted host for images, text, and other forms of data.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/upload/up1"
  },
  "author": "The Up1 Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upload/up1/issues"
  },
  "dependencies": {
    "busboy": "^0.2.12",
    "express": "~4.13.4",
    "multer": "^1.1.0",
    "request": "~2.69.0",
    "tmp": "0.0.28"
  }
}
